<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My small GIT test</title>
</head>
<body>

<h1>This is just a GIT test</h1>

<p>
    <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Itaque, animi qui consequatur molestias sed fugiat autem minus possimus eius est similique amet aperiam distinctio officia quod saepe dignissimos architecto nostrum!
</p>

</body>
</html>
